Construir Codigo Python com funções Mapper/Reducer para Apresentar:

1- Total de Ocorrencias por Palavra em um Texto.
Dataset: shakespeare.txt ou textoteste.txt

2- Média de Amigos por Idade sobre Dados Extraídos de uma Rede Social.
Dataset: AmigosIdade.csv

3- Gastos por Cliente
Dataset: PedidosClientes.csv

4- Palavras mais Recorrentes (5x)
Dataset: shakespeare.txt ou textoteste.txt

5- Total de Ocorrências de uma palavra específica em um Texto.
Dataset: shakespeare.txt ou textoteste.txt

6- Total de Caracteres, Palavras e Linhas de um Texto.
Dataset: shakespeare.txt

7- Média Salario Anual por Cargo a Partir de um Cadastro.
Dataset: SalariosEmpregados.csv

8- Menores Temperaturas por Estação Meteorológica.
Dataset: Temperaturas1800.csv

9- Total de Filmes Avaliados/Assistidos por Usuario.
Dataset: AvaliaFilmes.txt

10- Gasto por Cliente Ordenado por Gasto
Dataset: PedidosClientes.csv

